ssl_certificate		/etc/nginx/ssl/gargantua.tech/fullchain.cer;
ssl_certificate_key	/etc/nginx/ssl/gargantua.tech/gargantua.tech.key;

server {
	listen 80 default_server;
	server_name *.gargantua.tech;
	return 301 https://gargantua.tech$request_uri;
}

server {
	listen 443 ssl default_server;
	server_name *.gargantua.tech;
	return 301 https://gargantua.tech$request_uri;
}

server {
	listen 443 ssl;
	server_name gargantua.tech;
	root /var/www/gargantua.tech/start;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}
